# ThemeChanger

./: README.md  androidStudioFirstRun.xml  baseRefactoring.xml  build.gradle  codota.xml  settings.gradle  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aydarov/themechanger/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  colors_dark.xml  strings.xml  styles.xml
app/src/test/java/ru/aydarov/themechanger/sample/: ExampleUnitTest.kt
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
themechanger/: .gitignore  build.gradle
themechanger/src/main/: AndroidManifest.xml
themechanger/src/main/java/ru/aydarov/themechanger/: Constants.kt  Coordinates.kt  ScreenshotMaker.kt  ThemeChanger.kt  ThemeChangerActivity.kt  ThemeChangerReceiver.kt  ViewExt.kt
themechanger/src/main/res/layout/: activity_theme_change.xml
themechanger/src/main/res/values/: style.xml
